<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH & Son's Cafe Menu</title>
    <style>
        body {
            background-color: #9dede5;
        }

        table {
            width: 100%;
            background-color: #6fdad3;
            color: rgb(144, 87, 49);
            margin: 0px;
            border-radius: 10px solid white;


        }

        h1 {
            font-size: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: 007074;
            color: #FFB433;

        }

        th {
            background-color: #FFB433;
            color: white;
            padding: 15px;
            width: 25%;
            font-size: 25px;
        }

        td {
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .combodeal {
            background-color: #f57c3f;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
        }

        .finalP {
            background-color: rgb(255, 39, 39);
            color: whitesmoke;
            font-size: 25px;

        }
    </style>
</head>

<body>

    <center>
        <h1>Welcome to my Cafe</h1>
        <thead>

            <table border="2" white>
                <tr>
                    <th>Items Name</th>
                    <th>Category</th>
                    <th>Price (Rs.)</th>
                    <th>Description</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>Karak Chai </td>
                <td>Beverage</td>
                <td>Rs. 70</td>
                <td>Traditional strong tea with a rich aroma.</td>
            </tr>
            <tr>
                <td>Cappuccino </td>
                <td>Beverage</td>
                <td>Rs. 250 </td>
                <td>A smooth espresso-based coffee with frothy milk.</td>
            </tr>
            <tr>
                <td>Samosa</td>
                <td>Snack</td>
                <td>Rs. 50</td>
                <td>Crispy fried pastry filled with spicy potatoes.</td>
            </tr>
            <tr>
                <td>Chicken Roll</td>
                <td>Snack</td>
                <td>Rs. 180 </td>
                <td>Soft paratha wrap with spicy chicken filling.</td>
            <tr>
                <td>Chocolate Cake</td>
                <td>Dessert</td>
                <td>Rs. 350</td>
                <td>Rich, moist chocolate cake with a creamy topping.</td>
            <tr>
                <td>Kheer </td>
                <td>Dessert</td>
                <td>Rs. 120 </td>
                <td>Traditional Pakistani rice pudding with cardamom.</td>
            </tr>
        </tbody>

        </table>
        <br>
        <br>

        <table border="2">
            <tfoot>
                <tr>
                    <th colspan="4" class="combodeal">Combo Deals</th>

                </tr>
                <tr>
                    <th colspan="2">Maza Doobala</th>
                    <th colspan="2">Sab Ka Liya</th>
                </tr>
                <tr>
                    <td colspan="2">2 | Samosa</td>
                    <td colspan="2">5 | Samosa</td>
                </tr>
                <tr>
                    <td colspan="2">2 | Chicken Roll</td>
                    <td colspan="2">5 | Chicken Roll</td>
                </tr>
                <tr>
                    <td colspan="2">2 | Karak Chai</td>
                    <td colspan="2">3 | Cappuccino</td>
                </tr>
                <tr>
                    <td colspan="2">1 | Kheer</td>
                    <td colspan="2">3 | Kheer</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">3 | Chocolate Cake </td>
                </tr>
                <tr>
                    <td colspan="2" class="finalP"> Just Only Rs. 999</td>
                    <td colspan="2" class="finalP">Just Only Rs.1699</td>
                </tr>
            </tfoot>
        </table>
    </center>
</body>

</html>